{% extends "layout.html" %}

{% block title %}
    Password Change
{% endblock %}

{% block main %}
    <form action="{{ url_for('passwordchange') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input class="form-control" name="password" placeholder="Password" type="password"/>
            </div>
            <div class="form-group">
                <input class="form-control" name="newpassword" placeholder="New Password" type="password"/>
            </div>
            <div class="form-group">
                <input class="form-control" name="newpasswordretype" placeholder="New Password (re - type)" type="password"/>
            </div>
            <div class="form-group">
                <button class="btn btn-default" type="submit">Submit</button>
            </div>
        </fieldset>
    </form>
{% endblock %}